/* Put your code here */

.grid {
    display: grid;

 /* grid-template-rows: 100px 200px;
    grid-template-columns: 200px auto 150px; */

    grid-template: 100px 100px  /* same up */
                / 200px auto 150px;

  /*  grid-row-gap: 10px;
    grid-column-gap: 10px; */
    grid-gap: 10px 10px;  /* same up */

}

.grid div:nth-child(1) {
    grid-row: auto / span 2;
}

.grid div:nth-child(2) {
    grid-area: 2 / 1 / 4 / 2; /* same down */
  /*  grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2; ****/
}

.grid div:nth-child(5) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.grid div:nth-child(6) {
    order: -1;
}


.grid2 {
    display: grid;
    grid-template-rows: 100px 200px;
    grid-template-columns: 200px auto 150px; 

    grid-template-areas:
        "E E A"
        "B C A"
        "B D F"
}

.grid2 div:nth-child(1) {
    grid-area: A;
}

.grid2 div:nth-child(2) {
    grid-area: B;
}

.grid2 div:nth-child(3) {
    grid-area: C;
}

.grid2 div:nth-child(4) {
    grid-area: D;
}

.grid2 div:nth-child(5) {
    grid-area: E;
}

.grid2 div:nth-child(6) {
    grid-area: F;
}

.grid6 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "A1 B C D E"
        "A2 B C D E"
        "A3 B C D E";
}

.grid6 div:nth-child(1) {
    grid-area: A1;
    font-size: 1.5rem;
}

.grid6 div:nth-child(2) {
    grid-area: A2;
    font-size: 1.5rem;
}

.grid6 div:nth-child(3) {
    grid-area: A3;
    font-size: 1.5rem;
}

.grid6 div:nth-child(4) {
    grid-area: B;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid6 div:nth-child(5) {
    grid-area: C;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid6 div:nth-child(6) {
    grid-area: D;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid6 div:nth-child(7) {
    grid-area: E;
    display: flex;
    align-items: center;
    justify-content: center;
}